
#
sysname 77
#
FTP server enable
#
ipv6 
#
vlan batch 100 to 103 888
#
arp learning strict
#
undo nap slave enable
#
pki certificate access-control-policy default permit
#
snmp-agent trap type base-trap
#
diffserv domain default
diffserv domain qinq
diffserv domain 5p3dbas
diffserv domain 5p3d
#
traffic classifier openflow operator or
#
traffic policy p4
 share-mode
#
dot1x-template 1
#
aaaa
 tttttttt

aa a
 eeeee
ipv4-family vpnv4
 WWWWWWWWW
 WWWWW
aaa 
 local-user 8090 password cipher A,O{.FL)8:ZypQCee$t3F:e#
 local-user 8090 service-type ftp 
 local-user 8090 ftp-directory cfcard: 
 local-user yqs password cipher kP/B$|(I!VbL^B&WSBiQxZ~#
 local-user yqs service-type telnet 
 local-user yqs user-type netmanager 
 local-user lfk password cipher Xglz.'j-N0ECB7Ie7'/)j#$#
 local-user lfk service-type telnet 
 local-user lfk user-type netmanager 
 local-user lcy password cipher ]:^s$},/(6ZypQCee$t3Q8U#
 local-user lcy service-type telnet 
 local-user lcy user-type netmanager 
 authentication-scheme default0
 authentication-scheme default1
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0 
 accounting-scheme default1 
 #
 domain default0 
 domain default1 
 domain default_admin 
 #
#
multicastbandwidth
#
isis 1
 network-entity 01.0001.0000.0000.0077.00
 #
 ipv6 enable topology standard
 #
#
interface Aux0/0/1
 link-protocol ppp
 undo shutdown
#
interface Virtual-Template0
 ppp authentication-mode auto 
#
interface GigabitEthernet0/0/0
 speed auto
 duplex auto
 undo shutdown
 ip address 191.4.1.77 255.255.0.0 
#
interface GigabitEthernet2/0/0
 undo shutdown
#
interface GigabitEthernet2/0/1
 undo shutdown
#
interface GigabitEthernet2/0/2
 undo shutdown
#
interface GigabitEthernet2/0/3
 undo shutdown
 ipv6 enable 
 ip address 100.10.203.77 255.255.255.0 
 ipv6 address 1111::2003:77/112 
 ipv6 address FE80:2003::77 link-local
 ipv6 neighbor 1111::2003:109 dcd2-fcf9-8be8 
 isis enable 1
 isis ipv6 enable 1
#
interface GigabitEthernet2/0/4
 undo shutdown
 ipv6 enable 
 ip address 100.10.204.77 255.255.255.0 
 ipv6 address 1111::2004:77/112 
 ipv6 neighbor 1111::2004:108 dcd2-fcf9-8d19 
 isis enable 1
 isis ipv6 enable 1
#
interface GigabitEthernet2/0/5
 undo shutdown
 ipv6 enable 
 ip address 100.10.205.77 255.255.255.0 
 ipv6 address 1111::2005:77/112 
 ipv6 neighbor 1111::2005:161 e024-7f06-1735 
 isis enable 1
 isis ipv6 enable 1
#
interface GigabitEthernet2/0/6
 undo shutdown
#
interface GigabitEthernet2/0/7
 undo shutdown
#
interface GigabitEthernet2/1/0
 undo shutdown
#
interface GigabitEthernet2/1/1
 undo shutdown
#
interface NULL0
#
l2tp-group default-lns
 tunnel name HUAWEI
#
arp static 100.2.2.2 1047-8007-534a
arp static 100.3.3.11 0000-6403-030b
arp static 100.3.3.55 781d-bacf-2d4e
arp static 100.3.3.222 781d-bacf-2d4e
arp static 100.3.3.111 0800-2762-2bec
arp static 100.5.5.2 1047-8007-538d
arp static 100.11.11.2 dcd2-fcf9-8be9
arp static 100.1.1.2 5489-9804-0e83
arp static 100.3.3.112 00e0-4c97-7f1b
arp static 100.4.4.221 0015-e9ac-704f
arp static 100.4.4.111 0800-2777-cfdd
arp static 100.10.205.161 e024-7f06-1735
arp static 100.10.203.109 dcd2-fcf9-8be8
arp static 100.10.204.108 dcd2-fcf9-8d19
arp static 100.10.203.78 dcd2-fcf9-8be8
arp static 100.10.204.78 dcd2-fcf9-8d19
arp static 100.10.205.78 e024-7f06-1735
#
trunk member-port-inspect 
#
ip route-static 100.10.200.0 255.255.255.0 100.10.203.109
ip route-static 100.10.201.0 255.255.255.0 100.10.204.108
ip route-static 191.43.0.0 255.255.0.0 191.4.1.2
#
ipv6 route-static 1111::2000:0 112 1111::2003:109 
ipv6 route-static 1111::2001:0 112 1111::2004:108 
#
user-interface maximum-vty 15
user-interface con 0
user-interface aux 0
user-interface vty 0 14
 authentication-mode aaa
 user privilege level 15
 idle-timeout 0 0
user-interface vty 16 20
#
multicast shaping
#
#
local-aaa-server 
#
bgp 65000
 graceful-restart
 peer 172.16.168.7 as-number 65000
 peer 172.16.168.7 connect-interface LoopBack0
 peer 172.16.168.8 as-number 65000
 peer 172.16.168.8 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  peer 172.16.168.7 enable
  peer 172.16.168.8 enable
 #
 ipv4-family vpnv4
  policy vpn-target
  peer 172.16.168.7 enable
  peer 172.16.168.7 route-policy AR-B-import import
  peer 172.16.168.7 advertise-community
  peer 172.16.168.8 enable
  peer 172.16.168.8 route-policy AR-B-import import
  peer 172.16.168.8 advertise-community
 #
 ipv4-family vpn-instance Billing-VPN
  import-route direct route-policy import-allvpn
  import-route static route-policy import-allvpn
 #
 ipv4-family vpn-instance Diameter-VPN
  import-route direct route-policy GPRS_CHARGING-bgp
  import-route static route-policy GPRS_CHARGING-bgp
 #
 ipv4-family vpn-instance EUTRAN_MGT-VPN
  import-route direct route-policy EUTRAN_MGT-bgp
  import-route static route-policy EUTRAN_MGT-bgp
 #
 ipv4-family vpn-instance EUTRAN_MOB-VPN
  import-route direct route-policy import-allvpn
  import-route static route-policy import-allvpn
 #
 ipv4-family vpn-instance GN-VPN
  import-route direct route-policy import-allvpn
  import-route static route-policy import-allvpn
 #
 ipv4-family vpn-instance GPRS_MGT-VPN
  import-route direct
  import-route static
 #
 ipv4-family vpn-instance HLR-VPN
  import-route direct route-policy import-allvpn
  import-route static route-policy import-allvpn
 #
 ipv4-family vpn-instance HLR_MGT-VPN
  import-route direct route-policy import-allvpn
  import-route static route-policy import-allvpn
 #
 ipv4-family vpn-instance MOB_MONITOR-VPN
  import-route direct route-policy MOB_MONITOR-VPN-bgp
  import-route static route-policy MOB_MONITOR-VPN-bgp
 #
 ipv4-family vpn-instance Media-VPN
  import-route direct route-policy import-allvpn
  import-route static route-policy import-allvpn
 #
 ipv4-family vpn-instance MobistarLan-VPN
  import-route direct route-policy import-allvpn
  import-route static route-policy import-allvpn
 #
 ipv4-family vpn-instance O&M-VPN
  import-route direct route-policy import-allvpn
  import-route static route-policy import-allvpn
 #
 ipv4-family vpn-instance Signal-VPN
  import-route direct route-policy import-allvpn
  import-route static route-policy import-allvpn
#
return 